.products {
  padding-top: 50px;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
  }

  h4 {
    font-size: 22px;
    font-weight: 500;
  }

  &__top {
    height: 200px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__edit {
    padding: 10px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  &__delete {
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
}

.home__title {
  text-align: center;
  margin-top: 20px;
}
