.admin {
  display: grid;
  grid-template-columns: 300px 1fr;
  transition: 0.3s;
  &__header {
    display: flex;
    padding: 30px;
    justify-content: space-between;

    &__btn {
      background: transparent;
      border: none;
      font-size: 32px;
      cursor: pointer;
    }
  }

  &__create-product {
    width: 90%;
    margin: 0 auto;

    &__title {
      text-align: center;
      font-size: 38px;
    }

    &__form {
      display: flex;
      gap: 20px;
      flex-direction: column;
      width: 50%;
      margin: 0 auto;
      margin-top: 20px;
    }

    &__input {
      padding: 10px 5px;
      border: none;
      border-bottom: 1px solid #aaa;
      outline: none;
    }

    &__btn {
      width: 50%;
      margin: 0 auto;
      padding: 10px 5px;
      background-color: transparent;
      border: 1px solid #aaa;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background-color: black;
        color: #fff;
      }

      &:active {
        transform: scale(0.95);
      }
    }
  }
}
.admin.close {
  grid-template-columns: 74px 1fr;
  .sidebar__logo,
  .sidebar__link {
    padding: 10px;
    gap: 24px;
  }
}
